{
    "name": "EduGrade 9 - School Management",
    "short_name": "EduGrade9",
    "description": "Comprehensive School Management System for 9th Grade",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/static/img/EduGrade9.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/EduGrade9.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}